# itmo_2024_POIS

./: README.md
WpfAppSQL/: WpfAppSQL.sln
WpfAppSQL/ConsoleAppSQL7/: Program.cs  Student.cs
WpfAppSQL/WpfAppSQL/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppSQL/WpfAppSQL2/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSQL2.csproj
WpfAppSQL/WpfAppSQL3/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSQL3.csproj
WpfAppSQL/WpfAppSQL4/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindDataSet.Designer.cs  WpfAppSQL4.csproj
WpfAppSQL/WpfAppSQL4/Models/: Customer.cs  Products.cs  SalesByYear.cs
WpfAppSQL/WpfAppSQL5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppSQL/WpfAppSQL6/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindDataSet.Designer.cs  NorthwindDataSet.xsd  NorthwindDataSet.xss  WpfAppSQL6.csproj
WpfAppSQL/WpfAppSQL6/Models/: Customer.cs  Products.cs  SalesByYear.cs
WpfAppSQL/WpfAppSQL7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppSQL/WpfAppSQL8/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSQL8.csproj
WpfAppSQL/WpfAppSQL9/: App.xaml  App.xaml.cs  Context.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSQL9.csproj
lab1/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  MyWindow.xaml  WpfApp.sln
lab1/WpfAppNavigation/: App.xaml  Page1.xaml  Page2.xaml.cs
lab10/: UserForms.sln  WpfUserControl.sln
lab10/UserForms/: MainWindow.xaml  MainWindow.xaml.cs  UserForms.csproj
lab10/WpfUserControl/: MainWindow.xaml  ShowNumberControl.xaml.cs  WpfUserControl.csproj
lab11/WpfApp11/: MainWindow.xaml  WpfApp11.sln
lab12/: Param.sln
lab12/Param/: Param.csproj
lab2/WpfApp/: MainWindow.xaml  MyWindow.xaml  MyWindow.xaml.cs
lab2/WpfAppNavigation/: App.xaml.cs  (+4 more)
lab9/: WpfBackgroundWorker.sln
(+40 files in other folders)
