D:\цза\wpf-osip\lab11\WpfApp11\bin\Debug\net8.0-windows\WpfApp11.exe
D:\цза\wpf-osip\lab11\WpfApp11\bin\Debug\net8.0-windows\WpfApp11.deps.json
D:\цза\wpf-osip\lab11\WpfApp11\bin\Debug\net8.0-windows\WpfApp11.runtimeconfig.json
D:\цза\wpf-osip\lab11\WpfApp11\bin\Debug\net8.0-windows\WpfApp11.dll
D:\цза\wpf-osip\lab11\WpfApp11\bin\Debug\net8.0-windows\WpfApp11.pdb
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\App.g.cs
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11_MarkupCompile.cache
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11_MarkupCompile.lref
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\MainWindow.baml
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.g.resources
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.AssemblyInfoInputs.cache
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.AssemblyInfo.cs
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.csproj.CoreCompileInputs.cache
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.sourcelink.json
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.dll
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\refint\WpfApp11.dll
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.pdb
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\WpfApp11.genruntimeconfig.cache
D:\цза\wpf-osip\lab11\WpfApp11\obj\Debug\net8.0-windows\ref\WpfApp11.dll
